# Hacktoberfest2022

./: Agecalculator.c  CONTRIBUTING.md  LICENSE  README.md  bill.c  game.py  guess_twist.py  hangman_game.py  pycalci.py  quiz.py  style.css
CurrencyDetector_App/app/: build.gradle
CurrencyDetector_App/app/src/main/: AndroidManifest.xml
CurrencyDetector_App/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  FlashLightWidget.java  FlashlightIntentService.java  LegacyCameraConnectionFragment.java
CurrencyDetector_App/app/src/main/res/layout/: activity_camera.xml
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/example/irecycle/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/irecycle/: MainActivity.kt
frontend/app/src/main/java/com/example/irecycle/activity/auth/: AuthAcitivity.kt
frontend/app/src/main/java/com/example/irecycle/adapter/: LeaderboardAdapter.kt
frontend/app/src/main/java/com/example/irecycle/fragment/auth/: FirstFragment.kt  LogIn.kt  OtpFragment.kt  SignUp.kt
frontend/app/src/main/java/com/example/irecycle/fragment/dash/: AchievementFragment.kt  CongoFragment.kt
frontend/app/src/main/java/com/example/irecycle/model/: LeaderboardUser.kt  user.kt
frontend/app/src/main/java/com/example/irecycle/repo/: Datastore.kt
frontend/app/src/main/res/drawable/: second_place.xml
frontend/app/src/main/res/drawable-v24/: auth_gradient.xml  ic__1_.xml
frontend/app/src/main/res/drawable/drawable/: first_place.xml  third_place.xml
frontend/app/src/main/res/layout/: activity_auth_acitivity.xml  fragment_achievement.xml  fragment_congo.xml  fragment_first.xml  fragment_log_in.xml  fragment_otp.xml  fragment_sign_up.xml  leaderboard_item_list.xml
frontend/app/src/main/res/navigation/: auth_navigation.xml
frontend/app/src/main/res/raw/: celebrate.json
frontend/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: fragment_achievement_xml_constraintlayout5_scene.xml
frontend/app/src/test/java/com/example/irecycle/: ExampleUnitTest.kt
notes/: build.gradle  readme.md
notes/app/: build.gradle
notes/app/src/androidTest/java/com/github/danishjamal104/notes/: ExampleInstrumentedTest.kt
notes/app/src/main/: AndroidManifest.xml
notes/app/src/main/java/com/github/danishjamal104/notes/data/entity/cache/: NoteCacheEntity.kt  UserCacheEntity.kt
notes/app/src/main/java/com/github/danishjamal104/notes/data/local/: CacheDataSource.kt  CacheDataSourceImpl.kt  Database.kt
notes/app/src/main/java/com/github/danishjamal104/notes/data/local/dao/: NoteDao.kt  (+1 more)
notes/app/src/main/java/com/github/danishjamal104/notes/data/mapper/: NoteMapper.kt  UserMapper.kt
notes/app/src/main/java/com/github/danishjamal104/notes/data/model/: Note.kt  User.kt
notes/app/src/main/java/com/github/danishjamal104/notes/di/: AppModule.kt  CacheModule.kt  RepositoryModule.kt
notes/app/src/main/java/com/github/danishjamal104/notes/ui/: Event.kt  Notes.kt
notes/app/src/main/java/com/github/danishjamal104/notes/ui/main/: MainActivity.kt
notes/app/src/main/java/com/github/danishjamal104/notes/util/: AppConstant.kt  ServiceResult.kt  extension.kt
notes/app/src/main/java/com/github/danishjamal104/notes/util/exception/: UserStateException.kt
notes/app/src/main/java/com/github/danishjamal104/notes/util/sharedpreference/: PreferenceManager.kt  UserPreferences.kt
notes/app/src/main/res/drawable/: ic_back.xml  ic_log_out.xml  ic_no_note_illustration.xml  ic_welcome_illustration.xml
notes/app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_home.xml  fragment_note.xml  note_list_item.xml
notes/app/src/main/res/navigation/: nav_graph.xml
notes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
notes/app/src/main/res/values-night/: colors.xml
notes/app/src/main/res/xml/: fragment_authentication_scene.xml
notes/app/src/test/java/com/github/danishjamal104/notes/: ExampleUnitTest.kt
notes/gradle/wrapper/: gradle-wrapper.properties
(+501 files in other folders)
