<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/sign_in_button"
               motion:framePosition="47"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/drag_image_icon"
               motion:framePosition="50"
               android:alpha="0" />
       </KeyFrameSet>
        <OnSwipe motion:dragDirection="dragDown" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:layout_height="295dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.32"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/sign_in_button"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.21"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/drag_guide_text"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.21"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            motion:layout_constraintStart_toStartOf="parent"
            motion:transitionEasing="cubic(0,1,0,1)"
            android:scaleX="1"
            android:scaleY="1"
            android:translationY="100dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/info_text"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/imageView"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/info_text_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/imageView"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/drag_guide_text_auth_info"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.21"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationY="100dp" />
        <Constraint
            android:id="@+id/drag_image_icon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/drag_guide_text_auth_info"
            android:rotation="90"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintVertical_bias="0.62" />
    </ConstraintSet>
</MotionScene>