<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484848"
    android:orientation="vertical">
    <View
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#A8A8A8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Are You Sure You want To Delete\n This Note?"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvDeleteNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/no_btn"
        android:textColor="@color/black"
        android:text="No"/>

    <TextView
        android:id="@+id/tvDeleteYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/yes_btn"
        android:layout_marginBottom="20dp"
        android:text="Yes"/>




</LinearLayout>