// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        play_service_auth_version = '19.2.0'
        room_version = '2.3.0'
        hilt_version = '2.38.1'
        spotlight_version = '2.0.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}